clear
units real
boundary p p p
atom_style full
box tilt large
read_data C2.data

neighbor 2.0 bin


# ------------------------ MOF-FF FORCE FIELD ------------------------------

kspace_style ewald      1e-06
pair_style buck6d/coul/gauss/long     0.9000     0.9000    12.0000

pair_coeff     1     1           50784       2.6200873       5731.7134        39.94184      0.34105377    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz
pair_coeff     1     2       13670.593       3.1662269       495.43572       2.8200727      0.45538243    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     1     3       13670.593       3.1662269       495.43572       2.8200727      0.45538243    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et
pair_coeff     1     4       22875.278       2.8235294       1648.4078        14.02027      0.42066066    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     1     5       22875.278       2.8235294       1648.4078        14.02027      0.42066187    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     1     6       22875.278       2.8235294       1648.4078        14.02027      0.42066187    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et
pair_coeff     1     7       22875.278       2.8368794       1602.4086       13.124311      0.42066066    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     1     8       15883.794       2.7713626       1280.1071       18.202956      0.42066187    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     1     9       15883.794       2.7713626       1280.1071       18.202956      0.42066187    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     1    10       23480.015        2.919708       1383.9296       8.7719648      0.42456807    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     1    11       23480.015        2.919708       1383.9296       8.7719648      0.42457209    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     1    12       23480.015        2.919708       1383.9296       8.7719648      0.42456807    # buck6d->(zn4_o4@zn4o)|Zn4O_benz/gaussian->(zn4_o4@zn4o)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     2     2            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene
pair_coeff     2     3            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et
pair_coeff     2     4       6157.8178       3.4682081       129.19572      0.78772886      0.73005908    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     2     5       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     2     6       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et
pair_coeff     2     7       6157.8178       3.4883721        124.7792      0.72632262      0.73005908    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     2     8       4275.7736       3.3898305       102.89611       1.0848184      0.73006542    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     2     9       4275.7736       3.3898305       102.89611       1.0848184      0.73006542    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     2    10       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     2    11       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     2    12       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@ph)|benzene/gaussian->(h1_c1@ph)|benzene <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     3     3            3680               4          32.805      0.10690769       0.9771554    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et
pair_coeff     3     4       6157.8178       3.4682081       129.19572      0.78772886      0.73005908    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     3     5       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     3     6       6157.8178       3.4682081       129.19572      0.78772886      0.73006542    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et
pair_coeff     3     7       6157.8178       3.4883721        124.7792      0.72632262      0.73005908    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     3     8       4275.7736       3.3898305       102.89611       1.0848184      0.73006542    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     3     9       4275.7736       3.3898305       102.89611       1.0848184      0.73006542    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     3    10       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     3    11       6320.6076       3.6144578       103.50278      0.44181916      0.75109952    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     3    12       6320.6076       3.6144578       103.50278      0.44181916      0.75107727    # buck6d->(h1_c1@me)|ph-O-et/gaussian->(h1_c1@me)|ph-O-et <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     4     4           10304       3.0612245       457.17971       4.5218516      0.60800239    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz
pair_coeff     4     5           10304       3.0612245       457.17971       4.5218516      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     4     6           10304       3.0612245       457.17971       4.5218516      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et
pair_coeff     4     7           10304       3.0769231       443.36171       4.2093581      0.60800239    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     4     8       7154.7377               3       358.35904               6      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     4     9       7154.7377               3       358.35904               6      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     4    10       10576.399       3.1746032       377.27092       2.7176691      0.61998309    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     4    11       10576.399       3.1746032       377.27092       2.7176691       0.6199956    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     4    12       10576.399       3.1746032       377.27092       2.7176691      0.61998309    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c3@ph)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     5     5           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene
pair_coeff     5     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et
pair_coeff     5     7           10304       3.0769231       443.36171       4.2093581      0.60800605    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     5     8       7154.7377               3       358.35904               6      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     5     9       7154.7377               3       358.35904               6      0.60800971    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     5    10       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     5    11       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     5    12       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2h1@ph)|benzene/gaussian->(c3_c2h1@ph)|benzene <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     6     6           10304       3.0612245       457.17971       4.5218516      0.60800971    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et
pair_coeff     6     7           10304       3.0769231       443.36171       4.2093581      0.60800605    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     6     8       7154.7377               3       358.35904               6      0.60800971    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     6     9       7154.7377               3       358.35904               6      0.60800971    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     6    10       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     6    11       10576.399       3.1746032       377.27092       2.7176691      0.61999948    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     6    12       10576.399       3.1746032       377.27092       2.7176691      0.61998697    # buck6d->(c3_c2o1@ph)|ph-O-et/gaussian->(c3_c2o1@ph)|ph-O-et <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     7     7           10304       3.0927835       429.89352       3.9170177      0.60800239    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz
pair_coeff     7     8       7154.7377       3.0150754       347.74176       5.5933807      0.60800605    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     7     9       7154.7377       3.0150754       347.74176       5.5933807      0.60800605    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     7    10       10576.399       3.1914894       365.45138       2.5231391      0.61998309    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     7    11       10576.399       3.1914894       365.45138       2.5231391       0.6199956    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     7    12       10576.399       3.1914894       365.45138       2.5231391      0.61998309    # buck6d->(c3_c1o2@co2)|Zn4O_benz/gaussian->(c3_c1o2@co2)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     8     8            4968       2.9411765       280.22525       7.9168726      0.60800971    # buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et <--> buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et
pair_coeff     8     9            4968       2.9411765       280.22525       7.9168726      0.60800971    # buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     8    10       7343.8824       3.1088083       297.03952       3.6436247      0.61998697    # buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     8    11       7343.8824       3.1088083       297.03952       3.6436247      0.61999948    # buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     8    12       7343.8824       3.1088083       297.03952       3.6436247      0.61998697    # buck6d->(c4_c1h3@me)|ph-O-et/gaussian->(c4_c1h3@me)|ph-O-et <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff     9     9            4968       2.9411765       280.22525       7.9168726      0.60800971    # buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et <--> buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et
pair_coeff     9    10       7343.8824       3.1088083       297.03952       3.6436247      0.61998697    # buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff     9    11       7343.8824       3.1088083       297.03952       3.6436247      0.61999948    # buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff     9    12       7343.8824       3.1088083       297.03952       3.6436247      0.61998697    # buck6d->(c4_c1h2o1@me)|ph-O-et/gaussian->(c4_c1h2o1@me)|ph-O-et <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff    10    10           10856       3.2967033        308.7755       1.6022517      0.63270113    # buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz <--> buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz
pair_coeff    10    11           10856       3.2967033        308.7755       1.6022517      0.63271443    # buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff    10    12           10856       3.2967033        308.7755       1.6022517      0.63270113    # buck6d->(o4_zn4@zn4o)|Zn4O_benz/gaussian->(o4_zn4@zn4o)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff    11    11           10856       3.2967033        308.7755       1.6022517      0.63272774    # buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et <--> buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et
pair_coeff    11    12           10856       3.2967033        308.7755       1.6022517      0.63271443    # buck6d->(o2_c2@eth)|ph-O-et/gaussian->(o2_c2@eth)|ph-O-et <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz
pair_coeff    12    12           10856       3.2967033        308.7755       1.6022517      0.63270113    # buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz <--> buck6d->(o2_c1zn1@co2)|Zn4O_benz/gaussian->(o2_c1zn1@co2)|Zn4O_benz

bond_style hybrid class2 morse harmonic

bond_coeff    10 class2     1.275000   620.986080 -1583.514504  2355.477825    # mm3->(c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
bond_coeff     5 class2     1.100691   360.584262  -919.489868  1367.741179    # mm3->(c4_c1h2o1@me,h1_c1@me)|ph-O-et
bond_coeff     8 class2     1.488000   355.167780  -905.677839  1347.195786    # mm3->(c3_c1o2@co2,c3_c3@ph)|Zn4O_benz
bond_coeff     3 class2     1.094000   390.634200  -996.117210  1481.724350    # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
bond_coeff     4 class2     1.098041   376.078809  -959.000962  1426.513931    # mm3->(c4_c1h3@me,h1_c1@me)|ph-O-et
bond_coeff    12 class2     1.429546   311.684730  -794.796061  1182.259140    # mm3->(c4_c1h2o1@me,o2_c2@eth)|ph-O-et
bond_coeff     1 morse    50.000000    1.463685     1.987000    # morse->(o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
bond_coeff     6 class2     1.394000   509.335200 -1298.804760  1931.972080    # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
bond_coeff     9 class2     1.359776   354.685488  -904.447996  1345.366394    # mm3->(c3_c2o1@ph,o2_c2@eth)|ph-O-et
bond_coeff     2 morse    50.000000    1.547773     1.917000    # morse->(o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
bond_coeff    11 class2     1.515570   313.886508  -800.410596  1190.610761    # mm3->(c4_c1h2o1@me,c4_c1h3@me)|ph-O-et
bond_coeff     7 class2     1.393907   471.185169 -1201.522181  1787.264244    # mm3->(c3_c2h1@ph,c3_c2o1@ph)|ph-O-et

angle_style hybrid class2/p6 cosine/buck6d

angle_coeff    12 class2/p6      110.696401    33.916250   -27.205611     6.235067    -4.465538     8.041203    # mm3->(h1_c1@me,c4_c1h3@me,h1_c1@me)|ph-O-et
angle_coeff    12 class2/p6 bb 0.0 1.0 1.0
angle_coeff    12 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    20 class2/p6      135.606000     6.762360    -5.424366     1.243173    -0.890357     1.603288    # mm3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
angle_coeff    20 class2/p6 bb 0.0 1.0 1.0
angle_coeff    20 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    17 class2/p6      122.111827    18.320040   -14.695253     3.367904    -2.412084     4.343498    # mm3->(c4_c1h3@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-et
angle_coeff    17 class2/p6 bb 0.0 1.0 1.0
angle_coeff    17 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     9 class2/p6      118.290891    87.651327   -70.308715    16.113571   -11.540495    20.781252    # mm3->(c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-et
angle_coeff     9 class2/p6 bb 0.0 1.0 1.0
angle_coeff     9 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     3 class2/p6      125.818658    48.592617   -38.978126     8.933128    -6.397882    11.520823    # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-et
angle_coeff     3 class2/p6 bb 0.0 1.0 1.0
angle_coeff     3 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    16 class2/p6      124.298607    14.983706   -12.019043     2.754562    -1.972810     3.552487    # mm3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-et
angle_coeff    16 class2/p6 bb 0.0 1.0 1.0
angle_coeff    16 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     2 class2/p6      123.103000     5.755200    -4.616481     1.058020    -0.757751     1.364500    # mm3->(o2_c1zn1@co2,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
angle_coeff     2 class2/p6 bb 0.0 1.0 1.0
angle_coeff     2 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     4 class2/p6      117.296000    57.983640   -46.511050    10.659547    -7.634339    13.747340    # mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|Zn4O_benz
angle_coeff     4 class2/p6 bb 0.0 1.0 1.0
angle_coeff     4 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     5 class2/p6      117.296000    57.983640   -46.511050    10.659547    -7.634339    13.747340    # mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2o1@ph)|Zn4O_benz
angle_coeff     5 class2/p6 bb 0.0 1.0 1.0
angle_coeff     5 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    14 class2/p6      118.352585    27.216185   -21.831216     5.003346    -3.583383     6.452685    # mm3->(h1_c1@me,c4_c1h2o1@me,h1_c1@me)|ph-O-et
angle_coeff    14 class2/p6 bb 0.0 1.0 1.0
angle_coeff    14 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    15 class2/p6      120.338453    32.663491   -26.200722     6.004763    -4.300595     7.744187    # mm3->(c4_c1h3@me,c4_c1h2o1@me,h1_c1@me)|ph-O-et
angle_coeff    15 class2/p6 bb 0.0 1.0 1.0
angle_coeff    15 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     8 class2/p6      108.000022    64.605388   -51.822625    11.876871    -8.506182    15.317291    # mm3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-et
angle_coeff     8 class2/p6 bb 0.0 1.0 1.0
angle_coeff     8 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     1 class2/p6      113.584000     0.000000    -0.000000     0.000000    -0.000000     0.000000    # mm3->(o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz
angle_coeff     1 class2/p6 bb     0.000000     1.917000     1.987000
angle_coeff     1 class2/p6 ba     0.000000     0.000000     1.917000     1.987000
angle_coeff    13 class2/p6      111.893513    35.088659   -28.146049     6.450599    -4.619901     8.319170    # mm3->(c4_c1h2o1@me,c4_c1h3@me,h1_c1@me)|ph-O-et
angle_coeff    13 class2/p6 bb 0.0 1.0 1.0
angle_coeff    13 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff     6 class2/p6      120.350000    36.185820   -29.026127     6.652298    -4.764358     8.579296    # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
angle_coeff     6 class2/p6 bb    93.378120     1.394000     1.094000
angle_coeff     6 class2/p6 ba   -25.179000    53.523360     1.394000     1.094000
angle_coeff    11 class2/p6      123.006000   111.866700   -89.732857    20.565256   -14.728780    26.522474    # mm3->(o2_c1zn1@co2,c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
angle_coeff    11 class2/p6 bb 0.0 1.0 1.0
angle_coeff    11 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    18 class2/p6      103.992000    50.214120   -40.278800     9.231221    -6.611375    11.905265    # mm3->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
angle_coeff    18 class2/p6 bb     7.625640     1.987000     1.987000
angle_coeff    18 class2/p6 ba    18.416640    18.416640     1.987000     1.987000
angle_coeff     7 class2/p6      117.988376    25.562741   -20.504920     4.699382    -3.365684     6.060670    # mm3->(c3_c2o1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-et
angle_coeff     7 class2/p6 bb 0.0 1.0 1.0
angle_coeff     7 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    19 class2/p6      113.368502    67.043893   -53.778650    12.325159    -8.827245    15.895436    # mm3->(c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-et
angle_coeff    19 class2/p6 bb 0.0 1.0 1.0
angle_coeff    19 class2/p6 ba 0.0 0.0 1.0 1.0
angle_coeff    10 class2/p6      116.368000    77.191620   -61.918557    14.190688   -10.163332    18.301360    # mm3->(c3_c3@ph,c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
angle_coeff    10 class2/p6 bb 0.0 1.0 1.0
angle_coeff    10 class2/p6 ba 0.0 0.0 1.0 1.0

dihedral_style opls

dihedral_coeff    18     0.000000     3.012000     0.000000     0.000000    # cos3->(c3_c3@ph,c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
dihedral_coeff    19     0.000000     0.076000     0.000000     0.000000    # cos3->(o2_c1zn1@co2,c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
dihedral_coeff     8     0.000000     4.580008     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-et
dihedral_coeff     7     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
dihedral_coeff    20     0.000000     0.000000     0.354931     0.000000    # cos3->(h1_c1@me,c4_c1h2o1@me,c4_c1h3@me,h1_c1@me)|ph-O-et
dihedral_coeff    15     0.000000     5.129474     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-et
dihedral_coeff    10     0.000000     5.000000     0.000000     0.000000    # cos3->(c3_c1o2@co2,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|co2-ph-o-me
dihedral_coeff    23     1.367055    -0.487145     1.202493     0.000000    # cos3->(c4_c1h3@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-et
dihedral_coeff    11     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2o1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
dihedral_coeff     9     0.000000     5.972000     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph)|ph-O-et
dihedral_coeff    16     0.000000     4.724052     0.000000     0.000000    # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-et
dihedral_coeff    13     0.000000     1.902000     0.000000     0.000000    # cos3->(o2_c1zn1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2o1@ph)|Zn4O_benz
dihedral_coeff     6     0.000000     0.000000     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
dihedral_coeff    22     0.000000     0.000000     0.017184     0.000000    # cos3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-et
dihedral_coeff    14     0.000000     6.963904     0.000000     0.000000    # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-et
dihedral_coeff     1     0.000000     0.000000     0.000000     0.000000    # cos3->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
dihedral_coeff     3     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
dihedral_coeff    21     0.000000     0.000000     0.334550     0.000000    # cos3->(o2_c2@eth,c4_c1h2o1@me,c4_c1h3@me,h1_c1@me)|ph-O-et
dihedral_coeff     2     0.000000     0.000000     0.000000     0.000000    # cos3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz
dihedral_coeff     5     0.000000     6.812792     0.000000     0.000000    # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-et
dihedral_coeff    17     4.777850     2.678548     0.162398     0.000000    # cos3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-et
dihedral_coeff     4     0.000000     5.847688     0.000000     0.000000    # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-et
dihedral_coeff    12     0.000000     1.902000     0.000000     0.000000    # cos3->(o2_c1zn1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|Zn4O_benz

improper_style inversion/harmonic

improper_coeff     4    40.574160     0.000000    # harm->(c3_c1o2@co2,c3_c3@ph,o2_c1zn1@co2,o2_c1zn1@co2)|Zn4O_benz
improper_coeff     2     1.986914     0.000000    # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,h1_c1@ph)|ph-O-et
improper_coeff     3    27.164350     0.000000    # harm->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,o2_c2@eth)|ph-O-et
improper_coeff     1     0.000000     0.000000    # harm->(c3_c2h1@ph,c3_c1o2@co2,c3_c2h1@ph,c3_c2o1@ph)|xxx

special_bonds lj 0.00 0.00 1.00 coul 1.00 1.00 1.00

# ------------------------ MOF-FF FORCE FIELD END --------------------------
