timestep     1.000000
dump equil_dump all custom 10000 equil.dump id type element xu yu zu
dump_modify equil_dump element Zn H H C C C C C C C O O O
velocity all create   300.000000 42 rot yes dist gaussian
fix equil_mttknhc all mttknhc temp 300.0000 300.0000 100.0000 tri     0.000000     0.000000  1000.000000 volconstraint yes
fix_modify equil_mttknhc energy yes
thermo_style custom step evdwl ecoul elong ebond eangle eimp edihed pe ke etotal temp press vol cella cellb cellc cellalpha cellbeta cellgamma pxx pyy pzz pxy pxz pyz enthalpy spcpu
thermo 100
run 100000

