HASH: d438f466-a594-43ff-b57e-14e7b030017a
FF MOF-FF

cutoff          12.0
epsrule         geometric
coreshell       False
coul12          1.0
coul13          1.0
coul14          1.0
radfact         1.0
vdw14           1.0
vdw13           0.0
vdw12           0.0
chargetype      gaussian
radrule         arithmetic
vdwtype         exp6_damped

# Supported bnd potentials mm3, quartic, morse
# mm3:     E(r) = 1/2 k(r-r0)^2*[1-2.55(r-r0)+7/12(2.55(r-r0))^2]
#          r0 in A, k in mdyn/A
#          mm3 k r0
# morse:   E(r) = (1/2a^2)*k*[1-e^(-a(r-r0))] with Ed = k/2a^2
#          r0 in A, k in mdyn/A, Ed in kcal/mol
#          morse k r Ed
# quartic: E(r) = 1/2 k(r-r0)^2*[1-k2(r-r0)+k3(k2(r-r0))^2]
#          r0 in A, k in mdyn/A, k2 in A^-1 and k3 is unitlesl
#          quartic k r0 k2 k3
bnd_type 6
1                    morse      1.48900000      1.98700000     50.00000000           # morse->(o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
2                    morse      1.66500000      1.91700000     50.00000000           # morse->(o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
3                      mm3      7.08000000      1.39400000           # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
4                      mm3      8.63200000      1.27500000           # mm3->(c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
5                      mm3      4.93700000      1.48800000           # mm3->(c3_c1o2@co2,c3_c3@ph)|Zn4O_benz
6                      mm3      5.43000000      1.09400000           # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene

# Supported ang potentials mm3, fourier, quartic, strbnd
# mm3:     E(a) = 1/2 k(a-a0)^2*[1-0.014(a-a0)+5.6e-5(a-a0)^2-7e-7(a-a0)^3+2.2e-8(a-a0)^4]
#          a0 in deg, k in mdyn/(A*rad)
#          mm3 k a0
# fourier: E(r) = V/a[1+cos(n*a+a0)]
#          a0 in deg, V in kcal/mol, n is unitless
#          fourier V a0 n 1.0 1.0
# quartic: E(a) = 1/2 k(a-a0)^2*[1-k2(a-a0)+k3(k2(a-a0))^2]
#          a0 in deg, k in mdyn/(A*rad), k2 in 1/rad, and k3 is unitless
#          quartic k a0 k2 k3
# strbnd:  E(r1,r2,a) = kss(r1-r10)(r2-r20)+(a-a0)*[ksb1*(r1-r10)+ksb2(r2-r20)]
#          r10, r20 in A, a in deg, kss in mdyn/A, ksb1 and ksb2 in mdyn/(rad*A)
#          strbnd ksb1 ksb2 kss r10 r20 a0
ang_type 13
1                      mm3      0.74100000    127.05000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
1                   strbnd      0.04700000      0.04700000      0.49900000      1.39400000      1.39400000    127.05000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
2                   strbnd      0.12800000      0.12800000      0.05300000      1.98700000      1.98700000    103.99200000           # strbnd->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
2                      mm3      0.69800000    103.99200000           # mm3->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o)|Zn4O_benz
3                      mm3      1.55500000    123.00600000           # mm3->(o2_c1zn1@co2,c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
4                      mm3      0.80600000    117.29600000           # mm3->(c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|Zn4O_benz
5                   strbnd      0.00000000      0.00000000      0.00000000      1.91700000      1.98700000    113.58400000           # strbnd->(o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz
5                      mm3      0.00000000    113.58400000           # mm3->(o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz
6                      mm3      0.08000000    123.10300000           # mm3->(o2_c1zn1@co2,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
7                      mm3      1.07300000    116.36800000           # mm3->(c3_c3@ph,c3_c1o2@co2,o2_c1zn1@co2)|Zn4O_benz
8                      mm3      0.09400000    135.60600000           # mm3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
9                   strbnd     -0.17500000      0.37200000      0.64900000      1.39400000      1.09400000    120.35000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
9                      mm3      0.50300000    120.35000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene

# Supported dih potentials cos3, cos4
# cos3:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]
#          Va, Vb and Vc in kcal/mol
#          cos3 Va Vb Vc
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
dih_type 11
1                     cos3      0.00000000      0.00000000      0.00000000           # cos3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
2                     cos3      0.00000000      6.31600000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
3                     cos3      0.00000000      0.00000000      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
4                     cos3      0.00000000      4.37900000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
5                     cos3      0.00000000      0.00000000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c3@ph,c3_c1o2@co2)|Zn4O_benz
6                     cos3      0.00000000      1.90200000      0.00000000           # cos3->(o2_c1zn1@co2,c3_c1o2@co2,c3_c3@ph,c3_c2h1@ph)|Zn4O_benz
7                     cos3      0.00000000      3.01200000      0.00000000           # cos3->(c3_c3@ph,c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
8                     cos3      0.00000000      5.97200000      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
9                     cos3      0.00000000      0.00000000      0.00000000           # cos3->(zn4_o4@zn4o,o4_zn4@zn4o,zn4_o4@zn4o,o2_c1zn1@co2)|Zn4O_benz
10                    cos3      0.00000000      0.07600000      0.00000000           # cos3->(o2_c1zn1@co2,c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o)|Zn4O_benz
11                    cos3      0.00000000      0.00000000      0.00000000           # cos3->(c3_c1o2@co2,o2_c1zn1@co2,zn4_o4@zn4o,o4_zn4@zn4o)|Zn4O_benz

# Supported oop potentials harm
# harm:    E(d) = k/2*(d-d0)**2
#          k in mdyn/(rad*A), d0 in deg
#          harm k d0
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
oop_type 3
1                     harm      0.88000000      0.00000000           # harm->(c3_c3@ph,c3_c1o2@co2,c3_c2h1@ph,c3_c2h1@ph)|Zn4O_benz
2                     harm      0.18800000      0.00000000           # harm->(c3_c1o2@co2,c3_c3@ph,o2_c1zn1@co2,o2_c1zn1@co2)|Zn4O_benz
3                     harm      0.01900000      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene

# Supported charge types
# gaussian: q in e-, w in A
#           gaussian q w 
cha_type 7
1                 gaussian      0.61000000      1.16300000           # gaussian->(c3_c1o2@co2)|Zn4O_benz
2                 gaussian     -0.12000000      1.16298600           # gaussian->(c3_c2h1@ph)|benzene
3                 gaussian      0.12000000      0.72363800           # gaussian->(h1_c1@ph)|benzene
4                 gaussian      1.42000000      2.07330000           # gaussian->(zn4_o4@zn4o)|Zn4O_benz
5                 gaussian     -0.72000000      1.11760000           # gaussian->(o2_c1zn1@co2)|Zn4O_benz
6                 gaussian     -1.78000000      1.11760000           # gaussian->(o4_zn4@zn4o)|Zn4O_benz
7                 gaussian      0.18000000      1.16300000           # gaussian->(c3_c3@ph)|Zn4O_benz

# Suppoerted types
# buck6d: ep in kcal/mol, r0 in A
#         buck r0 ep
vdw_type 6
1                   buck6d      1.82000000      0.05900000           # buck6d->(o4_zn4@zn4o)|Zn4O_benz
2                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@ph)|benzene
3                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2h1@ph)|benzene
4                   buck6d      1.94000000      0.05600000           # buck6d->(c3_c1o2@co2)|Zn4O_benz
5                   buck6d      1.82000000      0.05900000           # buck6d->(o2_c1zn1@co2)|Zn4O_benz
6                   buck6d      2.29000000      0.27600000           # buck6d->(zn4_o4@zn4o)|Zn4O_benz


vdwpr_type 0


chapr_type 0

