HASH: f7c747cb-f2ad-4109-aa39-dbc73887b9f9
FF MOF-FF

coul14          1.0
vdw13           0.0
chargetype      gaussian
radfact         1.0
vdwtype         exp6_damped
coul13          1.0
radrule         arithmetic
vdw14           1.0
epsrule         geometric
coul12          1.0
cutoff          12.0
vdw12           0.0
coreshell       False

# Supported bnd potentials mm3, quartic, morse
# mm3:     E(r) = 1/2 k(r-r0)^2*[1-2.55(r-r0)+7/12(2.55(r-r0))^2]
#          r0 in A, k in mdyn/A
#          mm3 k r0
# morse:   E(r) = (1/2a^2)*k*[1-e^(-a(r-r0))] with Ed = k/2a^2
#          r0 in A, k in mdyn/A, Ed in kcal/mol
#          morse k r Ed
# quartic: E(r) = 1/2 k(r-r0)^2*[1-k2(r-r0)+k3(k2(r-r0))^2]
#          r0 in A, k in mdyn/A, k2 in A^-1 and k3 is unitlesl
#          quartic k r0 k2 k3
bnd_type 8
1                      mm3      5.01229166      1.10069071           # mm3->(c4_c1h2o1@me,h1_c1@me)|ph-O-et
2                      mm3      4.36317081      1.51556977           # mm3->(c4_c1h2o1@me,c4_c1h3@me)|ph-O-et
3                      mm3      4.33256505      1.42954566           # mm3->(c4_c1h2o1@me,o2_c2@eth)|ph-O-et
4                      mm3      5.43000000      1.09400000           # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
5                      mm3      4.93029592      1.35977620           # mm3->(c3_c2o1@ph,o2_c2@eth)|ph-O-et
6                      mm3      5.22767318      1.09804061           # mm3->(c4_c1h3@me,h1_c1@me)|ph-O-et
7                      mm3      6.54969654      1.39390670           # mm3->(c3_c2h1@ph,c3_c2o1@ph)|ph-O-et
8                      mm3      7.08000000      1.39400000           # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene

# Supported ang potentials mm3, fourier, quartic, strbnd
# mm3:     E(a) = 1/2 k(a-a0)^2*[1-0.014(a-a0)+5.6e-5(a-a0)^2-7e-7(a-a0)^3+2.2e-8(a-a0)^4]
#          a0 in deg, k in mdyn/(A*rad)
#          mm3 k a0
# fourier: E(r) = V/a[1+cos(n*a+a0)]
#          a0 in deg, V in kcal/mol, n is unitless
#          fourier V a0 n 1.0 1.0
# quartic: E(a) = 1/2 k(a-a0)^2*[1-k2(a-a0)+k3(k2(a-a0))^2]
#          a0 in deg, k in mdyn/(A*rad), k2 in 1/rad, and k3 is unitless
#          quartic k a0 k2 k3
# strbnd:  E(r1,r2,a) = kss(r1-r10)(r2-r20)+(a-a0)*[ksb1*(r1-r10)+ksb2(r2-r20)]
#          r10, r20 in A, a in deg, kss in mdyn/A, ksb1 and ksb2 in mdyn/(rad*A)
#          strbnd ksb1 ksb2 kss r10 r20 a0
ang_type 15
1                      mm3      0.45403796    120.33845308           # mm3->(c4_c1h3@me,c4_c1h2o1@me,h1_c1@me)|ph-O-et
2                      mm3      0.35533418    117.98837621           # mm3->(c3_c2o1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-et
3                      mm3      0.74100000    127.05000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
3                   strbnd      0.04700000      0.04700000      0.49900000      1.39400000      1.39400000    127.05000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
4                      mm3      0.89804543    108.00002216           # mm3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-et
5                   strbnd     -0.17500000      0.37200000      0.64900000      1.39400000      1.09400000    120.35000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
5                      mm3      0.50300000    120.35000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
6                      mm3      1.21839487    118.29089093           # mm3->(c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-et
7                      mm3      0.25465721    122.11182726           # mm3->(c4_c1h3@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-et
8                      mm3      0.93194180    113.36850170           # mm3->(c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-et
9                      mm3      0.20828059    124.29860658           # mm3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-et
10                     mm3      0.47145190    110.69640092           # mm3->(h1_c1@me,c4_c1h3@me,h1_c1@me)|ph-O-et
11                     mm3      0.67546034    125.81865834           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-et
12                     mm3      0.37831784    118.35258539           # mm3->(h1_c1@me,c4_c1h2o1@me,h1_c1@me)|ph-O-et
13                     mm3      0.48774895    111.89351288           # mm3->(c4_c1h2o1@me,c4_c1h3@me,h1_c1@me)|ph-O-et

# Supported dih potentials cos3, cos4
# cos3:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]
#          Va, Vb and Vc in kcal/mol
#          cos3 Va Vb Vc
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
dih_type 14
1                     cos3      0.00000000      5.84768825      0.00000000           # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-et
2                     cos3      0.00000000      6.81279190      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-et
3                     cos3      0.00000000      0.00000000      0.33455048           # cos3->(o2_c2@eth,c4_c1h2o1@me,c4_c1h3@me,h1_c1@me)|ph-O-et
4                     cos3      0.00000000      4.37900000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
5                     cos3      1.36705512     -0.48714548      1.20249341           # cos3->(c4_c1h3@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-et
6                     cos3      0.00000000      4.58000757      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-et
7                     cos3      0.00000000      4.72405227      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-et
8                     cos3      0.00000000      6.31600000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
9                     cos3      4.77784962      2.67854775      0.16239809           # cos3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-et
10                    cos3      0.00000000      5.97200000      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
11                    cos3      0.00000000      0.00000000      0.01718353           # cos3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-et
12                    cos3      0.00000000      5.12947443      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-et
13                    cos3      0.00000000      6.96390375      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-et
14                    cos3      0.00000000      0.00000000      0.35493122           # cos3->(h1_c1@me,c4_c1h2o1@me,c4_c1h3@me,h1_c1@me)|ph-O-et

# Supported oop potentials harm
# harm:    E(d) = k/2*(d-d0)**2
#          k in mdyn/(rad*A), d0 in deg
#          harm k d0
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
oop_type 3
1                     harm      0.12586577      0.00000000           # harm->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,o2_c2@eth)|ph-O-et
2                     harm      0.01900000      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
3                     harm      0.00920635      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,h1_c1@ph)|ph-O-et

# Supported charge types
# gaussian: q in e-, w in A
#           gaussian q w 
cha_type 7
1                 gaussian     -0.19986500      1.16298600           # gaussian->(c4_c1h3@me)|ph-O-et
2                 gaussian      0.07241700      1.16298600           # gaussian->(c4_c1h2o1@me)|ph-O-et
3                 gaussian     -0.06320100      1.16298600           # gaussian->(c3_c2o1@ph)|ph-O-et
4                 gaussian      0.06000000      0.72363800           # gaussian->(h1_c1@me)|ph-O-et
5                 gaussian      0.12000000      0.72363800           # gaussian->(h1_c1@ph)|benzene
6                 gaussian     -0.10935200      1.11755300           # gaussian->(o2_c2@eth)|ph-O-et
7                 gaussian     -0.12000000      1.16298600           # gaussian->(c3_c2h1@ph)|benzene

# Suppoerted types
# buck6d: ep in kcal/mol, r0 in A
#         buck r0 ep
vdw_type 7
1                   buck6d      2.04000000      0.02700000           # buck6d->(c4_c1h2o1@me)|ph-O-et
2                   buck6d      1.82000000      0.05900000           # buck6d->(o2_c2@eth)|ph-O-et
3                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2h1@ph)|benzene
4                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@ph)|benzene
5                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@me)|ph-O-et
6                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2o1@ph)|ph-O-et
7                   buck6d      2.04000000      0.02700000           # buck6d->(c4_c1h3@me)|ph-O-et


vdwpr_type 0


chapr_type 0

