HASH: ee610f28-ea6e-423a-8669-ed972dfe9357
FF MOF-FF

coreshell       False
radfact         1.0
cutoff          12.0
chargetype      gaussian
vdw12           0.0
coul14          1.0
epsrule         geometric
vdwtype         exp6_damped
vdw14           1.0
coul12          1.0
coul13          1.0
vdw13           0.0
radrule         arithmetic

# Supported bnd potentials mm3, quartic, morse
# mm3:     E(r) = 1/2 k(r-r0)^2*[1-2.55(r-r0)+7/12(2.55(r-r0))^2]
#          r0 in A, k in mdyn/A
#          mm3 k r0
# morse:   E(r) = (1/2a^2)*k*[1-e^(-a(r-r0))] with Ed = k/2a^2
#          r0 in A, k in mdyn/A, Ed in kcal/mol
#          morse k r Ed
# quartic: E(r) = 1/2 k(r-r0)^2*[1-k2(r-r0)+k3(k2(r-r0))^2]
#          r0 in A, k in mdyn/A, k2 in A^-1 and k3 is unitlesl
#          quartic k r0 k2 k3
bnd_type 9
1                      mm3      7.03239586      1.38560151           # mm3->(c3_c2h1@ph,c3_c2o1@ph)|ph-O-etOme
2                      mm3      7.08000000      1.39400000           # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
3                      mm3      4.66830134      1.51539522           # mm3->(c4_c1h2o1@me,c4_c1h2o1@me)|ph-O-etOme
4                      mm3      5.09365478      1.10406558           # mm3->(c4_h3o1@me,h1_c1@me)|ph-O-etOme
5                      mm3      5.40115908      1.41608767           # mm3->(c4_h3o1@me,o2_c2@eth)|ph-O-etOme
6                      mm3      5.24870176      1.41804221           # mm3->(c4_c1h2o1@me,o2_c2@eth)|ph-O-etOme
7                      mm3      6.53419141      1.35379396           # mm3->(c3_c2o1@ph,o2_c2@eth)|ph-O-etOme
8                      mm3      5.43000000      1.09400000           # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
9                      mm3      5.07092054      1.10151393           # mm3->(c4_c1h2o1@me,h1_c1@me)|ph-O-etOme

# Supported ang potentials mm3, fourier, quartic, strbnd
# mm3:     E(a) = 1/2 k(a-a0)^2*[1-0.014(a-a0)+5.6e-5(a-a0)^2-7e-7(a-a0)^3+2.2e-8(a-a0)^4]
#          a0 in deg, k in mdyn/(A*rad)
#          mm3 k a0
# fourier: E(r) = V/a[1+cos(n*a+a0)]
#          a0 in deg, V in kcal/mol, n is unitless
#          fourier V a0 n 1.0 1.0
# quartic: E(a) = 1/2 k(a-a0)^2*[1-k2(a-a0)+k3(k2(a-a0))^2]
#          a0 in deg, k in mdyn/(A*rad), k2 in 1/rad, and k3 is unitless
#          quartic k a0 k2 k3
# strbnd:  E(r1,r2,a) = kss(r1-r10)(r2-r20)+(a-a0)*[ksb1*(r1-r10)+ksb2(r2-r20)]
#          r10, r20 in A, a in deg, kss in mdyn/A, ksb1 and ksb2 in mdyn/(rad*A)
#          strbnd ksb1 ksb2 kss r10 r20 a0
ang_type 16
1                      mm3      0.62875976    129.56560264           # mm3->(c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-etOme
2                   strbnd      0.04700000      0.04700000      0.49900000      1.39400000      1.39400000    127.05000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
2                      mm3      0.74100000    127.05000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
3                      mm3      0.62637796    103.56797590           # mm3->(c4_c1h2o1@me,c4_c1h2o1@me,h1_c1@me)|ph-O-etOme
4                      mm3      0.50300000    120.35000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
4                   strbnd     -0.17500000      0.37200000      0.64900000      1.39400000      1.09400000    120.35000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
5                      mm3      0.61611964     99.99363231           # mm3->(h1_c1@me,c4_c1h2o1@me,h1_c1@me)|ph-O-etOme
6                      mm3      1.07506968    110.58138084           # mm3->(c4_c1h2o1@me,o2_c2@eth,c4_h3o1@me)|ph-O-etOme
7                      mm3      1.22553744    103.84434214           # mm3->(c4_c1h2o1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-etOme
8                      mm3      0.46380514    117.66160629           # mm3->(c3_c2o1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-etOme
9                      mm3      1.15065686    112.31815517           # mm3->(c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-etOme
10                     mm3      0.97016650    106.04375838           # mm3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-etOme
11                     mm3      1.22690812    102.62317238           # mm3->(h1_c1@me,c4_h3o1@me,o2_c2@eth)|ph-O-etOme
12                     mm3      0.91256226     98.52691269           # mm3->(h1_c1@me,c4_h3o1@me,h1_c1@me)|ph-O-etOme
13                     mm3      0.88905848    120.44572587           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-etOme
14                     mm3      0.66211383    127.08002060           # mm3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-etOme

# Supported dih potentials cos3, cos4
# cos3:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]
#          Va, Vb and Vc in kcal/mol
#          cos3 Va Vb Vc
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
dih_type 18
1                     cos3      0.00000000      1.15469273      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-etOme
2                     cos3      0.00000000      6.31600000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
3                     cos3      0.00000000      0.09442824      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-etOme
4                     cos3      0.00000000      5.73343052      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-etOme
5                     cos3      0.00000000      0.00000000      0.64212933           # cos3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-etOme
6                     cos3      0.00000000      4.37900000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
7                     cos3      0.70728752      3.95414221      1.73446200           # cos3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-etOme
8                     cos3      0.00000000      0.94411076      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-etOme
9                     cos3      0.00000000      0.00000000      8.06063053           # cos3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth,c4_h3o1@me)|ph-O-etOme
10                    cos3      5.16538787      0.44013440      0.80186429           # cos3->(o2_c2@eth,c4_c1h2o1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-etOme
11                    cos3      0.00000000      0.00000000      0.11896439           # cos3->(h1_c1@me,c4_c1h2o1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-etOme
12                    cos3      0.00000000      3.57013992      0.00000000           # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-etOme
13                    cos3      0.77540159      0.32021032      0.01268085           # cos3->(c4_c1h2o1@me,c4_c1h2o1@me,o2_c2@eth,c4_h3o1@me)|ph-O-etOme
14                    cos3      0.00000000      5.97200000      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
15                    cos3      0.00000000      3.89801100      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-etOme
16                    cos3      0.00000000      0.00000000      3.23977488           # cos3->(h1_c1@me,c4_h3o1@me,o2_c2@eth,c4_c1h2o1@me)|ph-O-etOme
17                    cos3      0.00000000      0.00000000      5.73998992           # cos3->(h1_c1@me,c4_c1h2o1@me,c4_c1h2o1@me,h1_c1@me)|ph-O-etOme
18                    cos3      0.56681269      4.62423907      3.17002566           # cos3->(c4_c1h2o1@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-etOme

# Supported oop potentials harm
# harm:    E(d) = k/2*(d-d0)**2
#          k in mdyn/(rad*A), d0 in deg
#          harm k d0
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
oop_type 3
1                     harm      0.05101748      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,h1_c1@ph)|ph-O-etOme
2                     harm      0.01900000      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
3                     harm      0.18991049      0.00000000           # harm->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,o2_c2@eth)|ph-O-etOme

# Supported charge types
# gaussian: q in e-, w in A
#           gaussian q w 
cha_type 7
1                 gaussian      0.04572800      1.16298600           # gaussian->(c3_c2o1@ph)|ph-O-etOme
2                 gaussian     -0.26421100      1.11755300           # gaussian->(o2_c2@eth)|ph-O-etOme
3                 gaussian      0.06000000      0.72363800           # gaussian->(h1_c1@me)|ph-O-etOme
4                 gaussian     -0.12000000      1.16298600           # gaussian->(c3_c2h1@ph)|benzene
5                 gaussian      0.06625100      1.16298600           # gaussian->(c4_c1h2o1@me)|ph-O-etOme
6                 gaussian      0.12000000      0.72363800           # gaussian->(h1_c1@ph)|benzene
7                 gaussian     -0.06980900      1.16298600           # gaussian->(c4_h3o1@me)|ph-O-etOme

# Suppoerted types
# buck6d: ep in kcal/mol, r0 in A
#         buck r0 ep
vdw_type 7
1                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@me)|ph-O-etOme
2                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2o1@ph)|ph-O-etOme
3                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@ph)|benzene
4                   buck6d      2.04000000      0.02700000           # buck6d->(c4_c1h2o1@me)|ph-O-etOme
5                   buck6d      2.04000000      0.02700000           # buck6d->(c4_h3o1@me)|ph-O-etOme
6                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2h1@ph)|benzene
7                   buck6d      1.82000000      0.05900000           # buck6d->(o2_c2@eth)|ph-O-etOme


vdwpr_type 0


chapr_type 0

