HASH: 4b2354a9-a15f-43bc-b8eb-f38055721909
FF MOF-FF

coul14          1.0
vdw12           0.0
chargetype      gaussian
radfact         1.0
coul12          1.0
coul13          1.0
coreshell       False
epsrule         geometric
cutoff          12.0
radrule         arithmetic
vdw14           1.0
vdwtype         exp6_damped
vdw13           0.0

# Supported bnd potentials mm3, quartic, morse
# mm3:     E(r) = 1/2 k(r-r0)^2*[1-2.55(r-r0)+7/12(2.55(r-r0))^2]
#          r0 in A, k in mdyn/A
#          mm3 k r0
# morse:   E(r) = (1/2a^2)*k*[1-e^(-a(r-r0))] with Ed = k/2a^2
#          r0 in A, k in mdyn/A, Ed in kcal/mol
#          morse k r Ed
# quartic: E(r) = 1/2 k(r-r0)^2*[1-k2(r-r0)+k3(k2(r-r0))^2]
#          r0 in A, k in mdyn/A, k2 in A^-1 and k3 is unitlesl
#          quartic k r0 k2 k3
bnd_type 6
1                      mm3      5.21410612      1.09868787           # mm3->(c4_h3o1@me,h1_c1@me)|ph-O-me
2                      mm3      6.54186319      1.40074446           # mm3->(c3_c2h1@ph,c3_c2o1@ph)|ph-O-me
3                      mm3      6.53957945      1.35519026           # mm3->(c3_c2o1@ph,o2_c2@eth)|ph-O-me
4                      mm3      7.08000000      1.39400000           # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
5                      mm3      5.27391214      1.41900527           # mm3->(c4_h3o1@me,o2_c2@eth)|ph-O-me
6                      mm3      5.43000000      1.09400000           # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene

# Supported ang potentials mm3, fourier, quartic, strbnd
# mm3:     E(a) = 1/2 k(a-a0)^2*[1-0.014(a-a0)+5.6e-5(a-a0)^2-7e-7(a-a0)^3+2.2e-8(a-a0)^4]
#          a0 in deg, k in mdyn/(A*rad)
#          mm3 k a0
# fourier: E(r) = V/a[1+cos(n*a+a0)]
#          a0 in deg, V in kcal/mol, n is unitless
#          fourier V a0 n 1.0 1.0
# quartic: E(a) = 1/2 k(a-a0)^2*[1-k2(a-a0)+k3(k2(a-a0))^2]
#          a0 in deg, k in mdyn/(A*rad), k2 in 1/rad, and k3 is unitless
#          quartic k a0 k2 k3
# strbnd:  E(r1,r2,a) = kss(r1-r10)(r2-r20)+(a-a0)*[ksb1*(r1-r10)+ksb2(r2-r20)]
#          r10, r20 in A, a in deg, kss in mdyn/A, ksb1 and ksb2 in mdyn/(rad*A)
#          strbnd ksb1 ksb2 kss r10 r20 a0
ang_type 11
1                   strbnd     -0.17500000      0.37200000      0.64900000      1.39400000      1.09400000    120.35000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
1                      mm3      0.50300000    120.35000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
2                      mm3      0.44600202    118.07921025           # mm3->(c3_c2o1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-me
3                   strbnd      0.04700000      0.04700000      0.49900000      1.39400000      1.39400000    127.05000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
3                      mm3      0.74100000    127.05000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
4                      mm3      0.67053180    129.68509050           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-me
5                      mm3      0.59136912    134.28847795           # mm3->(c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-me
6                      mm3      1.20518086    112.46440556           # mm3->(c3_c2o1@ph,o2_c2@eth,c4_h3o1@me)|ph-O-me
7                      mm3      0.91477408    119.16104087           # mm3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-me
8                      mm3      0.61010337    106.85982645           # mm3->(h1_c1@me,c4_h3o1@me,h1_c1@me)|ph-O-me
9                      mm3      0.89975017    107.45076326           # mm3->(h1_c1@me,c4_h3o1@me,o2_c2@eth)|ph-O-me

# Supported dih potentials cos3, cos4
# cos3:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]
#          Va, Vb and Vc in kcal/mol
#          cos3 Va Vb Vc
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
dih_type 11
1                     cos3      0.00000000      1.48111727      0.66149388           # cos3->(h1_c1@me,c4_h3o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-me
2                     cos3      0.00000000      4.37900000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
3                     cos3      0.00000000      7.61978569      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-me
4                     cos3      0.00000000      2.57276484      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-me
5                     cos3      0.00000000      0.01721696      0.00000000           # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-me
6                     cos3      0.00000000      5.97200000      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
7                     cos3      0.00000000      1.31071378      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-me
8                     cos3      0.00000000      3.60423007      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-me
9                     cos3      0.00000000      6.31600000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
10                    cos3      0.22320641      2.78521997      1.41714456           # cos3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth,c4_h3o1@me)|ph-O-me
11                    cos3      0.00000000      2.31216390      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-me

# Supported oop potentials harm
# harm:    E(d) = k/2*(d-d0)**2
#          k in mdyn/(rad*A), d0 in deg
#          harm k d0
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
oop_type 3
1                     harm      0.01900000      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
2                     harm      0.06969725      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,h1_c1@ph)|ph-O-me
3                     harm      0.16282581      0.00000000           # harm->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,o2_c2@eth)|ph-O-me

# Supported charge types
# gaussian: q in e-, w in A
#           gaussian q w 
cha_type 6
1                 gaussian      0.12000000      0.72363800           # gaussian->(h1_c1@ph)|benzene
2                 gaussian     -0.01183700      1.16298600           # gaussian->(c3_c2o1@ph)|ph-O-me
3                 gaussian     -0.00846700      1.16298600           # gaussian->(c4_h3o1@me)|ph-O-me
4                 gaussian     -0.12000000      1.16298600           # gaussian->(c3_c2h1@ph)|benzene
5                 gaussian      0.06000000      0.72363800           # gaussian->(h1_c1@me)|ph-O-me
6                 gaussian     -0.15969600      1.11755300           # gaussian->(o2_c2@eth)|ph-O-me

# Suppoerted types
# buck6d: ep in kcal/mol, r0 in A
#         buck r0 ep
vdw_type 6
1                   buck6d      2.04000000      0.02700000           # buck6d->(c4_h3o1@me)|ph-O-me
2                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2o1@ph)|ph-O-me
3                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@me)|ph-O-me
4                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2h1@ph)|benzene
5                   buck6d      1.82000000      0.05900000           # buck6d->(o2_c2@eth)|ph-O-me
6                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@ph)|benzene


vdwpr_type 0


chapr_type 0

