
neighbor 1.0 bin


# ------------------------ GAFF FORCE FIELD ------------------------------


pair_style lj/charmm/coul/charmm     10.8 12.0

pair_coeff     1     1        0.086  3.4   # 3.816      # buck6d->(c3_c2h1@naph)|naph/gaussian->(c3_c2h1@naph)|naph <--> buck6d->(c3_c2h1@naph)|naph/gaussian->(c3_c2h1@naph)|naph
pair_coeff     1     2        0.086  3.4   # 3.816          # buck6d->(c3_c2h1@naph)|naph/gaussian->(c3_c2h1@naph)|naph <--> buck6d->(c3_c3@naph)|naph/gaussian->(c3_c3@naph)|naph
pair_coeff     1     3        0.036  3.0   # 3.367  # buck6d->(c3_c2h1@naph)|naph/gaussian->(c3_c2h1@naph)|naph <--> buck6d->(h1_c1@naph)|naph/gaussian->(h1_c1@naph)|naph
pair_coeff     2     2        0.086  3.4   # 3.816          # buck6d->(c3_c3@naph)|naph/gaussian->(c3_c3@naph)|naph <--> buck6d->(c3_c3@naph)|naph/gaussian->(c3_c3@naph)|naph
pair_coeff     2     3        0.036  3.0   # 3.367  # buck6d->(c3_c3@naph)|naph/gaussian->(c3_c3@naph)|naph <--> buck6d->(h1_c1@naph)|naph/gaussian->(h1_c1@naph)|naph
pair_coeff     3     3        0.015  2.6   # 2.918       # buck6d->(h1_c1@naph)|naph/gaussian->(h1_c1@naph)|naph <--> buck6d->(h1_c1@naph)|naph/gaussian->(h1_c1@naph)|naph

bond_style harmonic

bond_coeff     3    478.4   1.387      # mm3->(c3_c2h1@naph,c3_c3@naph)|naph
bond_coeff     2    344.3   1.087      # mm3->(c3_c2h1@naph,h1_c1@naph)|naph
bond_coeff     4    478.4   1.387      # mm3->(c3_c3@naph,c3_c3@naph)|naph
bond_coeff     1    478.4   1.387      # mm3->(c3_c2h1@naph,c3_c2h1@naph)|naph

angle_style charmm

angle_coeff     3     67.2  119.97  0.000   0.000  # mm3->(c3_c2h1@naph,c3_c2h1@naph,c3_c3@naph)|naph
angle_coeff     5     67.2  119.97  0.000   0.000    # mm3->(c3_c2h1@naph,c3_c3@naph,c3_c2h1@naph)|naph
angle_coeff     4     48.5  120.01  0.000   0.000    # mm3->(c3_c3@naph,c3_c2h1@naph,h1_c1@naph)|naph
angle_coeff     6     67.2  119.97  0.000   0.000    # mm3->(c3_c2h1@naph,c3_c3@naph,c3_c3@naph)|naph
angle_coeff     1     67.2  119.97  0.000   0.000    # mm3->(c3_c2h1@naph,c3_c2h1@naph,c3_c2h1@naph)|naph
angle_coeff     2     48.5  120.01  0.000   0.000    # mm3->(c3_c2h1@naph,c3_c2h1@naph,h1_c1@naph)|naph

dihedral_style charmm

dihedral_coeff    10      3.625 2 180 0    # cos3->(c3_c2h1@naph,c3_c3@naph,c3_c3@naph,c3_c2h1@naph)|naph
dihedral_coeff     7      3.625 2 180 0    # cos3->(c3_c2h1@naph,c3_c2h1@naph,c3_c3@naph,c3_c3@naph)|naph
dihedral_coeff     4      3.625 2 180 0    # cos3->(h1_c1@naph,c3_c2h1@naph,c3_c2h1@naph,h1_c1@naph)|naph
dihedral_coeff     2      3.625 2 180 0    # cos3->(c3_c2h1@naph,c3_c2h1@naph,c3_c2h1@naph,h1_c1@naph)|naph
dihedral_coeff     5      3.625 2 180 0    # cos3->(c3_c2h1@naph,c3_c2h1@naph,c3_c2h1@naph,c3_c2h1@naph)|naph
dihedral_coeff     9      3.625 2 180 0    # cos3->(h1_c1@naph,c3_c2h1@naph,c3_c3@naph,c3_c3@naph)|naph
dihedral_coeff     6      3.625 2 180 0    # cos3->(c3_c2h1@naph,c3_c2h1@naph,c3_c3@naph,c3_c2h1@naph)|naph
dihedral_coeff     3      3.625 2 180 0    # cos3->(c3_c3@naph,c3_c2h1@naph,c3_c2h1@naph,h1_c1@naph)|naph
dihedral_coeff     8      3.625 2 180 0    # cos3->(h1_c1@naph,c3_c2h1@naph,c3_c3@naph,c3_c2h1@naph)|naph
dihedral_coeff     1      3.625 2 180 0    # cos3->(c3_c2h1@naph,c3_c2h1@naph,c3_c2h1@naph,c3_c3@naph)|naph

improper_style fourier

improper_coeff     3     1.1 1.0 0.0 1.0    # harm->(c3_c3@naph,c3_c2h1@naph,c3_c2h1@naph,c3_c3@naph)|naph
improper_coeff     2     1.1 1.0 0.0 1.0    # harm->(c3_c2h1@naph,c3_c2h1@naph,c3_c3@naph,h1_c1@naph)|naph
improper_coeff     1     1.1 1.0 0.0 1.0    # harm->(c3_c2h1@naph,c3_c2h1@naph,c3_c2h1@naph,h1_c1@naph)|naph

special_bonds amber

# ------------------------ MOF-FF FORCE FIELD END --------------------------
