HASH: 9fd008aa-af4e-484a-b0db-43fab3af4719
FF MOF-FF

vdw12           0.0
coul14          1.0
chargetype      gaussian
cutoff          12.0
vdwtype         exp6_damped
radfact         1.0
epsrule         geometric
coul13          1.0
coul12          1.0
vdw13           0.0
vdw14           1.0
coreshell       False
radrule         arithmetic

# Supported bnd potentials mm3, quartic, morse
# mm3:     E(r) = 1/2 k(r-r0)^2*[1-2.55(r-r0)+7/12(2.55(r-r0))^2]
#          r0 in A, k in mdyn/A
#          mm3 k r0
# morse:   E(r) = (1/2a^2)*k*[1-e^(-a(r-r0))] with Ed = k/2a^2
#          r0 in A, k in mdyn/A, Ed in kcal/mol
#          morse k r Ed
# quartic: E(r) = 1/2 k(r-r0)^2*[1-k2(r-r0)+k3(k2(r-r0))^2]
#          r0 in A, k in mdyn/A, k2 in A^-1 and k3 is unitlesl
#          quartic k r0 k2 k3
bnd_type 10
1                      mm3      5.43000000      1.09400000           # mm3->(c3_c2h1@ph,h1_c1@ph)|benzene
2                      mm3      6.61697013      1.39395062           # mm3->(c3_c2h1@ph,c3_c2o1@ph)|ph-O-allyl
3                      mm3      5.30324751      1.09622622           # mm3->(c3_c2h1@ete,h1_c1@ete)|ph-O-allyl
4                      mm3      9.31726463      1.33475010           # mm3->(c3_c1h2@ete,c3_c2h1@ete)|ph-O-allyl
5                      mm3      4.24714177      1.49914928           # mm3->(c3_c2h1@ete,c4_c1h2o1@me)|ph-O-allyl
6                      mm3      5.25743653      1.36091088           # mm3->(c3_c2o1@ph,o2_c2@eth)|ph-O-allyl
7                      mm3      7.08000000      1.39400000           # mm3->(c3_c2h1@ph,c3_c2h1@ph)|benzene
8                      mm3      3.89726331      1.42850302           # mm3->(c4_c1h2o1@me,o2_c2@eth)|ph-O-allyl
9                      mm3      4.96152292      1.10156206           # mm3->(c4_c1h2o1@me,h1_c1@me)|ph-O-allyl
10                     mm3      5.35338514      1.09449415           # mm3->(c3_c1h2@ete,h1_c1@ete)|ph-O-allyl

# Supported ang potentials mm3, fourier, quartic, strbnd
# mm3:     E(a) = 1/2 k(a-a0)^2*[1-0.014(a-a0)+5.6e-5(a-a0)^2-7e-7(a-a0)^3+2.2e-8(a-a0)^4]
#          a0 in deg, k in mdyn/(A*rad)
#          mm3 k a0
# fourier: E(r) = V/a[1+cos(n*a+a0)]
#          a0 in deg, V in kcal/mol, n is unitless
#          fourier V a0 n 1.0 1.0
# quartic: E(a) = 1/2 k(a-a0)^2*[1-k2(a-a0)+k3(k2(a-a0))^2]
#          a0 in deg, k in mdyn/(A*rad), k2 in 1/rad, and k3 is unitless
#          quartic k a0 k2 k3
# strbnd:  E(r1,r2,a) = kss(r1-r10)(r2-r20)+(a-a0)*[ksb1*(r1-r10)+ksb2(r2-r20)]
#          r10, r20 in A, a in deg, kss in mdyn/A, ksb1 and ksb2 in mdyn/(rad*A)
#          strbnd ksb1 ksb2 kss r10 r20 a0
ang_type 18
1                      mm3      0.42103539    144.46578922           # mm3->(c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-allyl
2                   strbnd      0.04700000      0.04700000      0.49900000      1.39400000      1.39400000    127.05000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
2                      mm3      0.74100000    127.05000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
3                      mm3      0.28270789    134.98495609           # mm3->(c3_c1h2@ete,c3_c2h1@ete,h1_c1@ete)|ph-O-allyl
4                      mm3      0.35997615    122.86926684           # mm3->(c3_c2h1@ete,c4_c1h2o1@me,h1_c1@me)|ph-O-allyl
5                      mm3      0.23435742    124.56458323           # mm3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth)|ph-O-allyl
6                      mm3      0.12495119    157.96594591           # mm3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-allyl
7                      mm3      0.60356008    126.41896971           # mm3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-allyl
8                   strbnd     -0.17500000      0.37200000      0.64900000      1.39400000      1.09400000    120.35000000           # strbnd->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
8                      mm3      0.50300000    120.35000000           # mm3->(c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
9                      mm3      0.23868550    130.04961623           # mm3->(h1_c1@ete,c3_c1h2@ete,h1_c1@ete)|ph-O-allyl
10                     mm3      0.44107701    132.49487563           # mm3->(c3_c1h2@ete,c3_c2h1@ete,c4_c1h2o1@me)|ph-O-allyl
11                     mm3      0.98076313    113.28104514           # mm3->(c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-allyl
12                     mm3      0.32821384    120.44872861           # mm3->(h1_c1@me,c4_c1h2o1@me,h1_c1@me)|ph-O-allyl
13                     mm3      0.31755299    132.34015827           # mm3->(c3_c2h1@ete,c3_c1h2@ete,h1_c1@ete)|ph-O-allyl
14                     mm3      0.37509622    119.22923480           # mm3->(c3_c2h1@ete,c4_c1h2o1@me,o2_c2@eth)|ph-O-allyl
15                     mm3      0.20153332    132.90834721           # mm3->(c4_c1h2o1@me,c3_c2h1@ete,h1_c1@ete)|ph-O-allyl
16                     mm3      0.37015485    118.07968034           # mm3->(c3_c2o1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-allyl

# Supported dih potentials cos3, cos4
# cos3:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]
#          Va, Vb and Vc in kcal/mol
#          cos3 Va Vb Vc
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
dih_type 18
1                     cos3      0.00000000      5.97200000      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
2                     cos3      1.34973772     -1.59861713      1.33043932           # cos3->(c3_c2h1@ete,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-allyl
3                     cos3      0.00000000      3.89632628      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-allyl
4                     cos3      0.00000000      7.05955624      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph)|ph-O-allyl
5                     cos3      0.00000000      6.40703245      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth)|ph-O-allyl
6                     cos3      0.00000000      5.80674162      0.00000000           # cos3->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|ph-O-allyl
7                     cos3     -0.38730664      2.03682816     -0.16322713           # cos3->(c3_c1h2@ete,c3_c2h1@ete,c4_c1h2o1@me,o2_c2@eth)|ph-O-allyl
8                     cos3      0.00000000      7.30955497      0.00000000           # cos3->(h1_c1@ete,c3_c1h2@ete,c3_c2h1@ete,c4_c1h2o1@me)|ph-O-allyl
9                     cos3      4.94688012      2.53161131      0.19570437           # cos3->(c3_c2h1@ph,c3_c2o1@ph,o2_c2@eth,c4_c1h2o1@me)|ph-O-allyl
10                    cos3      0.00000000      0.00000000      0.87176284           # cos3->(h1_c1@ete,c3_c2h1@ete,c4_c1h2o1@me,o2_c2@eth)|ph-O-allyl
11                    cos3      0.00000000      5.19770472      0.00000000           # cos3->(h1_c1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-allyl
12                    cos3      0.00000000      8.73244377      0.00000000           # cos3->(h1_c1@ete,c3_c1h2@ete,c3_c2h1@ete,h1_c1@ete)|ph-O-allyl
13                    cos3      0.00000000      4.37900000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph)|benzene
14                    cos3      0.00000000      6.31600000      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene
15                    cos3      0.00000000      0.00000000     -0.63386094           # cos3->(c3_c1h2@ete,c3_c2h1@ete,c4_c1h2o1@me,h1_c1@me)|ph-O-allyl
16                    cos3      0.00000000      0.00000000      0.00289245           # cos3->(h1_c1@me,c4_c1h2o1@me,o2_c2@eth,c3_c2o1@ph)|ph-O-allyl
17                    cos3      0.00000000      0.00000000      0.22829490           # cos3->(h1_c1@ete,c3_c2h1@ete,c4_c1h2o1@me,h1_c1@me)|ph-O-allyl
18                    cos3      0.00000000      3.94758536      0.00000000           # cos3->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,c3_c2h1@ph)|ph-O-allyl

# Supported oop potentials harm
# harm:    E(d) = k/2*(d-d0)**2
#          k in mdyn/(rad*A), d0 in deg
#          harm k d0
# cos4:    E(d) = Va/2[1+cos(d)]+Vb/2[1-cos(d)]+Vc/2[1+cos(d)]+Vd/2[1-cos(d)]
#          Va, Vb, Vd and Vc in kcal/mol
#          cos4 Va Vb Vc Vd
oop_type 5
1                     harm      0.00000000      0.00000000           # harm->(c3_c2o1@ph,c3_c2h1@ph,c3_c2h1@ph,o2_c2@eth)|ph-O-allyl
2                     harm      0.00021921      0.00000000           # harm->(c3_c2h1@ete,c3_c1h2@ete,c4_c1h2o1@me,h1_c1@ete)|ph-O-allyl
3                     harm      0.00000000      0.00000000           # harm->(c3_c1h2@ete,c3_c2h1@ete,h1_c1@ete,h1_c1@ete)|ph-O-allyl
4                     harm      0.01649466      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2o1@ph,h1_c1@ph)|ph-O-allyl
5                     harm      0.01900000      0.00000000           # harm->(c3_c2h1@ph,c3_c2h1@ph,c3_c2h1@ph,h1_c1@ph)|benzene

# Supported charge types
# gaussian: q in e-, w in A
#           gaussian q w 
cha_type 9
1                 gaussian     -0.05650100      1.16298600           # gaussian->(c3_c2o1@ph)|ph-O-allyl
2                 gaussian      0.12000000      0.72363800           # gaussian->(h1_c1@ph)|benzene
3                 gaussian     -0.25980100      1.16298600           # gaussian->(c3_c2h1@ete)|ph-O-allyl
4                 gaussian      0.06000000      0.72363800           # gaussian->(h1_c1@me)|ph-O-allyl
5                 gaussian     -0.12000000      1.16298600           # gaussian->(c3_c2h1@ph)|benzene
6                 gaussian     -0.11636300      1.11755300           # gaussian->(o2_c2@eth)|ph-O-allyl
7                 gaussian      0.15965200      1.16298600           # gaussian->(c4_c1h2o1@me)|ph-O-allyl
8                 gaussian     -0.33708400      1.16298600           # gaussian->(c3_c1h2@ete)|ph-O-allyl
9                 gaussian      0.16336500      0.72363800           # gaussian->(h1_c1@ete)|ph-O-allyl

# Suppoerted types
# buck6d: ep in kcal/mol, r0 in A
#         buck r0 ep
vdw_type 9
1                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c1h2@ete)|ph-O-allyl
2                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@ete)|ph-O-allyl
3                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@me)|ph-O-allyl
4                   buck6d      2.04000000      0.02700000           # buck6d->(c4_c1h2o1@me)|ph-O-allyl
5                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2h1@ph)|benzene
6                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2o1@ph)|ph-O-allyl
7                   buck6d      1.96000000      0.05600000           # buck6d->(c3_c2h1@ete)|ph-O-allyl
8                   buck6d      1.50000000      0.02000000           # buck6d->(h1_c1@ph)|benzene
9                   buck6d      1.82000000      0.05900000           # buck6d->(o2_c2@eth)|ph-O-allyl


vdwpr_type 0


chapr_type 0

