Geometry = GenFormat { 
 <<< geo.gen
}
#Driver = ConjugateGradient {
#  MovedAtoms = 1:-1
#  MaxForceComponent [eV/AA] = 1E-8
#  LatticeOpt = Yes
#  FixAngles = Yes
#  #Isotropic = No
#  MaxSteps = 50000
#  OutputPrefix = "geo-opt"
#  AppendGeometries = Yes
#}

Hamiltonian = DFTB {
  SCC = Yes
  SccTolerance = 1E-10
  MaxSCCIterations = 1000
  #ReadInitialCharges = Yes
  # Atomic states on the atoms
     MaxAngularMomentum = {
     C = "p"
     H = "s"
     #N = "p"
     #O = "p"
     #Zn = "d"
     }
  # Reading the parameters for the calculation
     SlaterKosterFiles = Type2FileNames {
     Prefix = "./slakos/"
     Separator = "-"
     Suffix = ".skf"
     }
  ThirdOrderFull = Yes
  HubbardDerivs {
     C = -0.1492
     H = -0.1857
     #O = -0.1575
     #Zn = -0.03
     #N = -0.1535
     #Mg = -0.02
     }
#van der Waals					      <
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
        a1 = 0.746
        a2 = 4.191
        }
    s6 = 1.0
    s8 = 3.209
    }

  DampXH = Yes
  DampXHExponent = 4.00
  # 2x2x3 MP-scheme according to manual
    KPointsAndWeights = SupercellFolding {
    1   0   0
    0   1   0
    0   0   1
    0   0   0
    }
 }

Options {
    CalculateForces = Yes
    #WriteEigenvectors = Yes
    #WriteDetailedXML = Yes
}

ParserOptions {
  ParserVersion = 4
}
